// Navigation Styles here

    * {
        box-sizing: border-box;
    }

    
    .wrapper {
        font-size: 12px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        border-bottom: dashed 1px gray;
        height: 60px;
    }
    h1 {
        margin-left: 60px;
        
    }
    .navigation {
display: flex;
justify-content: space-around;
width: 350px;
    }
  nav:last-child {
    margin-right: 70px;
  }
  
    


